<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>examples</groupId>
	<artifactId>maven_deps_repo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>

						<phase>initialize</phase>
						<goals>
							<goal>site</goal>
						</goals>

						<configuration>
							<artifacts>
								<artifact>
									<id>com.google.guava:guava:24.0-jre</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>io.vavr:vavr:0.9.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-lang3:3.1</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>