# eclipse-examples

./: .gitignore  pom.xml
eclipse_snippets/: .project
eclipse_snippets/src/eclipse_examples/binding/: BindingAndValidationExample.java  ExecutorRealm.java  SideEffectExample.java  SwtBindingExample.java
eclipse_snippets/src/eclipse_examples/misc/: Snippet33.java
eclipse_snippets/src/melnorme/util/swt/: SWTTestUtils.java
examples/: .project  pom.xml
examples.tests/: .project  pom.xml
examples.tests/src/eclipse_examples/tests/: UsingJunit5Test.java
examples/src/melnorme/util/swt/: SWTTestUtils.java
examples/src/melnorme/utilbox/core/: CoreUtil.java
full_skeleton/: .project  README.md  pom.xml
full_skeleton/com.example.e4.rcp/: plugin.xml
full_skeleton/com.example.e4.rcp.todo/: Application.e4xmi  plugin.xml
full_skeleton/com.example.e4.rcp.todo.product/: todo.product
full_skeleton/com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/: PlayGroundToolControl.java  PlayGroundToolControl2.java
full_skeleton/com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/parts/: TodoOverviewPart.java
full_skeleton/com.example.e4.rcp/src/com/example/e4/rcp/parts/: SamplePart.java
full_skeleton/foo.bundle/: .project  pom.xml
full_skeleton/foo.bundle.tests/: .project  pom.xml
full_skeleton/foo.bundle.tests/src/foo/bundle/tests/: VavrFooTest.java
full_skeleton/foo.bundle.ui/: .project  pom.xml
full_skeleton/foo.bundle.ui.tests/: .project  pom.xml
full_skeleton/foo.bundle.ui.tests/src/foo/bundle/ui/: FooWidgetTest.java
full_skeleton/foo.bundle.ui/src/foo/bundle/ui/: FooWidget.java
full_skeleton/foo.bundle/src/foo/bundle/: VavrFoo.java  VavrFooUntested.java
full_skeleton/foo.tests.reports/: pom.xml
full_skeleton/maven_deps/: dev-environment.target  pom.xml
gen_platform/: pom.xml
gen_platform/gen_platform.example.bundle/: .project  pom.xml
gen_platform/target-platform/: README.txt  category.xml  pom.xml
gen_platform/target-platform-copydeps/: pom.xml
gen_platform/target-platform-p2-maven-plugin/: pom.xml
gen_platform/target-platform-pde-target-maven-plugin/: IDE-base.target  pom.xml
maven_managed/: README.txt  pom.xml
maven_managed/tycho.demo.itp02.bundle/: .project  pom.xml
maven_managed/tycho.demo.itp02.bundle.tests/: .project  pom.xml
maven_managed/tycho.demo.itp02.bundle/src/tycho/demo/itp02/bundle/: ITP02.java
