<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>examples</groupId>
	<artifactId>foo-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>


	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.1.0</tycho-version>
	</properties>


	<modules>
<!-- 	maven_deps needs to be build separately, because Tycho seems to try to validate the p2 repository too early in Maven phases! -->
<!-- 		<module>maven_deps</module> -->
		<module>foo.bundle</module>
		<module>foo.bundle.tests</module>
		<module>foo.bundle.ui</module>
		<module>foo.bundle.ui.tests</module>
	</modules>


	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		
		<repository>
			<id>maven_deps</id>
			<layout>p2</layout>
			<url>file:maven_deps/target/repository</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
