Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eclipse_snippets;singleton:=true
Automatic-Module-Name: eclipse_snippets
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Eclipse Snippets
Bundle-Vendor: %vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 com.ibm.icu;bundle-version="56.1.0"
Bundle-ActivationPolicy: lazy
