Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eclipse_examples;singleton:=true
Automatic-Module-Name: eclipse_examples
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Eclipse Examples
Bundle-Vendor: %vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.core,
 org.junit;bundle-version="4.12.0",
 org.eclipse.ui,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
